# user-api

./: build.gradle  docker-compose.yml
postgres/: create_db.sql
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/entity/: Account.java  BaseId.java  Email.java  Phone.java  User.java
src/main/java/com/example/userapi/exception/: NotFoundException.java
src/main/java/com/example/userapi/mapper/: AccountMapper.java  EmailMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/com/example/userapi/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/example/userapi/service/: AccountService.java  EmailService.java  PhoneService.java  UserService.java
src/main/java/com/example/userapi/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  PhoneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/12052023-1/: create-usr-table.yaml
src/main/resources/db/changelog/12052023-2/: create-phone-table.yaml
src/main/resources/db/changelog/12052023-3/: create-email-table.yaml
src/main/resources/db/changelog/12052023-4/: create-account-table.yaml
src/main/resources/openapi/: api-docs.yml
